
### Feature Engineeering

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from skimpy import skim
from sklearn.preprocessing import *

In [2]:
p=r"C:\Users\hemch\Cognifyz\Dataset.csv"
df = pd.read_csv(p)
for i in df.columns:
    print(f"{i} : {df[i].isnull().sum()}")

Restaurant ID : 0
Restaurant Name : 0
Country Code : 0
City : 0
Address : 0
Locality : 0
Locality Verbose : 0
Longitude : 0
Latitude : 0
Cuisines : 9
Average Cost for two : 0
Currency : 0
Has Table booking : 0
Has Online delivery : 0
Is delivering now : 0
Switch to order menu : 0
Price range : 0
Aggregate rating : 0
Rating color : 0
Rating text : 0
Votes : 0

In [3]:
df.sample(6)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
1673,18478377,Icon Foods,1,Gurgaon,"A-13, Opposite Power House, Main Gurgaon Road,...",Palam Vihar,"Palam Vihar, Gurgaon",0.000000,0.000000,"North Indian, South Indian, Chinese",...,Indian Rupees(Rs.),No,No,No,No,2,0.0,White,Not rated,0
5035,7332,Dhaba Cash 'N' Carry Kitchen,1,New Delhi,"Badam Singh Market, NH 8, Rangpuri Extention, ...",Mahipalpur,"Mahipalpur, New Delhi",77.118089,28.541502,North Indian,...,Indian Rupees(Rs.),No,No,No,No,2,3.1,Orange,Average,16
3482,303625,Raju Vaishnav Dhaba,1,New Delhi,"1, DDA Market, Garhi, Opposite ISCON Temple, E...",East of Kailash,"East of Kailash, New Delhi",77.251556,28.556916,"North Indian, South Indian",...,Indian Rupees(Rs.),No,No,No,No,1,3.2,Orange,Average,19
4538,3173,Pind Balluchi,1,New Delhi,"410, Karkardooma Village, Opposite Karkardooma...",Karkardooma,"Karkardooma, New Delhi",77.304736,28.649656,"North Indian, Mughlai",...,Indian Rupees(Rs.),Yes,Yes,No,No,2,2.6,Orange,Average,192
1506,308473,McDonald's,1,Gurgaon,"Metropark Food Court, HUDA City Centre Metro S...","Huda City Centre Metro Station, Sector 29, Gur...","Huda City Centre Metro Station, Sector 29, Gur...",77.072771,28.459433,"Fast Food, Burger",...,Indian Rupees(Rs.),No,Yes,No,No,2,2.7,Orange,Average,90
4756,8293,Jeeta Kulfi Walle,1,New Delhi,"D 3/1, Lal Quarter, Krishna Nagar, New Delhi",Krishna Nagar,"Krishna Nagar, New Delhi",77.279894,28.659693,Desserts,...,Indian Rupees(Rs.),No,No,No,No,1,3.3,Orange,Average,12

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant ID         9551 non-null   int64
 1   Restaurant Name       9551 non-null   object
 2   Country Code          9551 non-null   int64
 3   City                  9551 non-null   object
 4   Address               9551 non-null   object
 5   Locality              9551 non-null   object
 6   Locality Verbose      9551 non-null   object
 7   Longitude             9551 non-null   float64
 8   Latitude              9551 non-null   float64
 9   Cuisines              9542 non-null   object
 10  Average Cost for two  9551 non-null   int64
 11  Currency              9551 non-null   object
 12  Has Table booking     9551 non-null   object
 13  Has Online delivery   9551 non-null   object
 14  Is delivering now     9551 non-null   object
 15  Switch to order menu  9551 non-null   object
 16  Price range           9551 non-null   int64
 17  Aggregate rating      9551 non-null   float64
 18  Rating color          9551 non-null   object
 19  Rating text           9551 non-null   object
 20  Votes                 9551 non-null   int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.5+ MB

In [5]:
df.describe()

,Restaurant ID,Country Code,Longitude,Latitude,Average Cost for two,Price range,Aggregate rating,Votes
count,9.551000e+03,9551.000000,9551.000000,9551.000000,9551.000000,9551.000000,9551.000000,9551.000000
mean,9.051128e+06,18.365616,64.126574,25.854381,1199.210763,1.804837,2.666370,156.909748
std,8.791521e+06,56.750546,41.467058,11.007935,16121.183073,0.905609,1.516378,430.169145
min,5.300000e+01,1.000000,-157.948486,-41.330428,0.000000,1.000000,0.000000,0.000000
25%,3.019625e+05,1.000000,77.081343,28.478713,250.000000,1.000000,2.500000,5.000000
50%,6.004089e+06,1.000000,77.191964,28.570469,400.000000,2.000000,3.200000,31.000000
75%,1.835229e+07,1.000000,77.282006,28.642758,700.000000,2.000000,3.700000,131.000000
max,1.850065e+07,216.000000,174.832089,55.976980,800000.000000,4.000000,4.900000,10934.000000

In [6]:
df.describe(include="object")

,Restaurant Name,City,Address,Locality,Locality Verbose,Cuisines,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Rating color,Rating text
count,9551,9551,9551,9551,9551,9542,9551,9551,9551,9551,9551,9551,9551
unique,7446,141,8918,1208,1265,1825,12,2,2,2,1,6,6
top,Cafe Coffee Day,New Delhi,"Dilli Haat, INA, New Delhi",Connaught Place,"Connaught Place, New Delhi",North Indian,Indian Rupees(Rs.),No,No,No,No,Orange,Average
freq,83,5473,11,122,122,936,8652,8393,7100,9517,9551,3737,3737

In [7]:
df.isnull().sum()

Restaurant ID           0
Restaurant Name         0
Country Code            0
City                    0
Address                 0
Locality                0
Locality Verbose        0
Longitude               0
Latitude                0
Cuisines                9
Average Cost for two    0
Currency                0
Has Table booking       0
Has Online delivery     0
Is delivering now       0
Switch to order menu    0
Price range             0
Aggregate rating        0
Rating color            0
Rating text             0
Votes                   0
dtype: int64

In [8]:
df["Cuisines"].fillna(df["Cuisines"].mode()[0], inplace=True)

C:\Users\hemch\AppData\Local\Temp\ipykernel_6856\1511011839.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Cuisines"].fillna(df["Cuisines"].mode()[0], inplace=True)

In [9]:
df[df["Cuisines"].isnull()]

Empty DataFrame
Columns: [Restaurant ID, Restaurant Name, Country Code, City, Address, Locality, Locality Verbose, Longitude, Latitude, Cuisines, Average Cost for two, Currency, Has Table booking, Has Online delivery, Is delivering now, Switch to order menu, Price range, Aggregate rating, Rating color, Rating text, Votes]
Index: []

[0 rows x 21 columns]

In [10]:
df.sample(6)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
6409,308242,Little Chef,1,New Delhi,"Shop 24, Central Market, West Punjabi Bagh, Pu...",Punjabi Bagh,"Punjabi Bagh, New Delhi",77.134111,28.671119,"North Indian, Mughlai, Chinese, Fast Food",...,Indian Rupees(Rs.),No,Yes,No,No,2,3.4,Orange,Average,128
4272,18354663,Sardar A Pure Meat Shop,1,New Delhi,"329-330, Shop 5, Samman Bazar, Bhogal, Jangpur...",Jangpura,"Jangpura, New Delhi",77.247116,28.584302,"Raw Meats, Fast Food",...,Indian Rupees(Rs.),No,No,No,No,1,0.0,White,Not rated,3
7817,18424654,New Aggarwal Sweets & Fast Food,1,New Delhi,"B 79, New Ashok Nagar, Vasundhara Enclave, New...",Vasundhara Enclave,"Vasundhara Enclave, New Delhi",77.306775,28.590097,"Mithai, Fast Food",...,Indian Rupees(Rs.),No,No,No,No,1,0.0,White,Not rated,0
1012,309656,Green Chick Chop,1,Faridabad,"DSS 24, Shopping Centre, Sector 31, Faridabad",Sector 31,"Sector 31, Faridabad",77.317127,28.446545,"Raw Meats, North Indian, Fast Food",...,Indian Rupees(Rs.),No,No,No,No,1,3.1,Orange,Average,9
5290,18438463,Choksi Chinese,1,New Delhi,"Mayur Vihar Phase 1, New Delhi",Mayur Vihar Phase 1,"Mayur Vihar Phase 1, New Delhi",77.308642,28.589950,Chinese,...,Indian Rupees(Rs.),No,No,No,No,1,0.0,White,Not rated,0
3398,18435819,Dada Ka,1,New Delhi,"Kalander Colony Chow,k Mangal Bazar Road, Dils...",Dilshad Garden,"Dilshad Garden, New Delhi",77.320050,28.680646,"Mughlai, Chinese",...,Indian Rupees(Rs.),No,No,No,No,1,0.0,White,Not rated,0

### inference :
- There are 21 features in total 
- Out of 21 "Cuisines" is the only feature with null values 
- There are 8 numerical values and 13 categorical values 
- we need to converte the data to numerical to perform data modeling

### LABEL ENCODING

In [11]:
l = ['Switch to order menu','Is delivering now','Has Online delivery','Has Table booking']
for i in l:
    df[i] = df[i].map({'Yes': 1, 'No': 0})
df.sample(6)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
8443,18272377,Imly,1,Noida,"Food Court, DLF Mall Of India, Sector 18, Noida",Sector 18,"Sector 18, Noida",77.320718,28.567287,"Street Food, Continental, South Indian, North ...",...,Indian Rupees(Rs.),0,0,0,0,2,3.9,Yellow,Good,204
5806,18369770,Paras Corner,1,New Delhi,"RZ-76, Inder Puri, Main Market, Naraina, New D...",Naraina,"Naraina, New Delhi",77.146860,28.631496,Chinese,...,Indian Rupees(Rs.),0,0,0,0,1,0.0,White,Not rated,0
7256,18455522,SGF - Spice Grill Flame,1,New Delhi,"BK-90, Near Jhulelal Mandir, Shalimar Bagh, Ne...",Shalimar Bagh,"Shalimar Bagh, New Delhi",77.160110,28.710793,"North Indian, Chinese",...,Indian Rupees(Rs.),0,0,0,0,2,3.1,Orange,Average,4
358,17064266,Hawkers Asian Street Fare,216,Orlando,"1103 N Mills Avenue, Orlando, FL 32803",Mills 50,"Mills 50, Orlando",-81.364347,28.560505,"Asian, Thai",...,Dollar($),0,0,0,0,3,4.6,Dark Green,Excellent,1293
4508,307327,Sharma Kachoriwala,1,New Delhi,"38/A, Satyawati Marg, Kamla Nagar, New Delhi",Kamla Nagar,"Kamla Nagar, New Delhi",77.199241,28.682236,Street Food,...,Indian Rupees(Rs.),0,0,0,0,1,3.7,Yellow,Good,131
2608,18258759,The Sugar Therapy,1,New Delhi,"63-C, Pocket F, Gangotri Apartments, Alaknanda...",Alaknanda,"Alaknanda, New Delhi",77.252479,28.523785,"Bakery, Desserts",...,Indian Rupees(Rs.),0,0,0,0,1,3.4,Orange,Average,22

### ORDINAL ENCODING

In [12]:
encoder_RT = OrdinalEncoder(categories=[['Not rated','Poor','Average' ,'Good' ,'Very Good'  ,'Excellent']])
encoder_RC = OrdinalEncoder(categories=[['Red','Orange', 'Yellow' ,'White', 'Green' ,'Dark Green']])

df["encoded_Rating_color"] = encoder_RC.fit_transform(df[["Rating color"]])
df["encoded_rating_text"] = encoder_RT.fit_transform(df[["Rating text"]])

df = df.drop(["Rating color","Rating text"],axis=1)

df.sample(6)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Votes,encoded_Rating_color,encoded_rating_text
78,6703956,Super Grill,30,Sï¿½ï¿½o Paulo,"Shopping Morumbi - Piso Lazer, Avenida Roque P...","Shopping Morumbi, Santo Amaro","Shopping Morumbi, Santo Amaro, Sï¿½ï¿½o Paulo",-46.698574,-23.622925,Brazilian,...,Brazilian Real(R$),0,0,0,0,2,0.0,2,3.0,0.0
3806,18268360,La Seine -The Chocolate Emporium,1,New Delhi,"G-54, Main Market, Green Park, New Delhi",Green Park,"Green Park, New Delhi",77.202350,28.556627,"Bakery, Desserts, Fast Food",...,Indian Rupees(Rs.),0,1,0,0,1,3.8,25,2.0,3.0
58,7305048,Quiosque Chopp Brahma,30,Rio de Janeiro,"Madureira Shopping - Loja 289/290, Piso 2, Est...",Madureira,"Madureira, Rio de Janeiro",-43.341164,-22.870413,"Bar Food, Brazilian",...,Brazilian Real(R$),0,0,0,0,3,0.0,1,3.0,0.0
8523,5744,Reena Restaurant,1,Noida,"Dharam Market, Behind Sab Mall, Atta Market, S...",Sector 27,"Sector 27, Noida",77.324211,28.573625,"Chinese, South Indian, North Indian",...,Indian Rupees(Rs.),0,0,0,0,1,3.5,57,2.0,3.0
1055,18237362,Three Olives,1,Faridabad,"B-102, Green Field Colony, Sector 43, Faridabad",Sector 43,"Sector 43, Faridabad",77.300834,28.462279,"Italian, Fast Food",...,Indian Rupees(Rs.),0,0,0,0,2,2.9,4,1.0,2.0
9419,18107765,Zaffran Dining Experience,166,Doha,"Al Emadi Financial Square, C Ring Road, Al Hil...","Al Emadi Financial Square, Al Hilal","Al Emadi Financial Square, Al Hilal, Doha",51.527456,25.262502,Indian,...,Qatari Rial(QR),0,0,0,0,4,4.6,348,5.0,5.0

In [13]:
df.describe(include="object")

,Restaurant Name,City,Address,Locality,Locality Verbose,Cuisines,Currency
count,9551,9551,9551,9551,9551,9551,9551
unique,7446,141,8918,1208,1265,1825,12
top,Cafe Coffee Day,New Delhi,"Dilli Haat, INA, New Delhi",Connaught Place,"Connaught Place, New Delhi",North Indian,Indian Rupees(Rs.)
freq,83,5473,11,122,122,945,8652

In [14]:
t_encoder = TargetEncoder()
df_te1 = t_encoder.fit_transform(df[['City','Address','Locality','Locality Verbose']],df['Aggregate rating'])
encode_data_2 = pd.DataFrame(df_te1,columns= ['City_encoded','Address_encoded','Locality_encoded','Locality Verbose encoded'])
df = pd.concat([df,encode_data_2],axis=1)
# Calculate the mean target for each restaurant
target_encoded = df.groupby('Restaurant Name')['Aggregate rating'].mean().to_dict()
Currency_encoded = df.groupby('Currency')['Aggregate rating'].mean().to_dict()
df['Encoded_Res_name'] = df['Restaurant Name'].map(target_encoded)
df['Encoded_Currency'] = df['Currency'].map(Currency_encoded)
df= df.drop(['City','Address','Locality','Locality Verbose',"Restaurant Name","Currency"],axis=1)

In [15]:
df.sample(6)

,Restaurant ID,Country Code,Longitude,Latitude,Cuisines,Average Cost for two,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,...,Aggregate rating,Votes,encoded_Rating_color,encoded_rating_text,City_encoded,Address_encoded,Locality_encoded,Locality Verbose encoded,Encoded_Res_name,Encoded_Currency
5133,2863,1,77.208901,28.533835,"North Indian, Chinese, Mughlai",800,0,0,0,0,...,3.2,245,1.0,2.0,2.423258,2.658312,3.436731,3.424954,3.200000,2.523324
8352,18441671,1,77.373255,28.515260,"Fast Food, Beverages",500,0,0,0,0,...,0.0,1,3.0,0.0,2.053790,2.676862,0.889663,0.889663,0.971429,2.523324
5715,9269,1,76.993205,28.590623,North Indian,400,0,0,0,0,...,0.0,2,3.0,0.0,2.428509,2.660843,0.060428,0.060428,0.000000,2.523324
4686,303635,1,77.140672,28.656042,"Chinese, Fast Food",550,0,0,0,0,...,2.6,49,1.0,2.0,2.444975,2.669598,3.088682,3.088682,2.600000,2.523324
8586,18279437,1,77.340359,28.565417,"Fast Food, Chinese",450,0,1,0,0,...,3.7,72,2.0,3.0,2.057605,2.658312,2.255939,3.041290,2.950000,2.523324
2469,18237384,1,74.845003,12.872217,"Cafe, Continental",500,0,0,0,0,...,3.6,84,2.0,3.0,3.752332,2.660843,2.660843,2.660843,3.600000,2.523324

### MultiLabelBinarizer

In [16]:
df['Cuisine_split']=df['Cuisines'].str.split(', ')
mlb = MultiLabelBinarizer()
df_02 = mlb.fit_transform(df['Cuisine_split'])
dg = pd.DataFrame(df_02, columns=mlb.classes_)
# joining the entire falt feature in to single feature 
# encoding the feature in to binary value
dg

,Afghani,African,American,Andhra,Arabian,Argentine,Armenian,Asian,Asian Fusion,Assamese,...,Teriyaki,Tex-Mex,Thai,Tibetan,Turkish,Turkish Pizza,Vegetarian,Vietnamese,Western,World Cuisine
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
9547,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9548,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9549,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9550,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
df = pd.concat([df, dg],axis=1)

In [20]:
df.iloc[:,0:]

,Restaurant ID,Country Code,Longitude,Latitude,Cuisines,Average Cost for two,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,...,Teriyaki,Tex-Mex,Thai,Tibetan,Turkish,Turkish Pizza,Vegetarian,Vietnamese,Western,World Cuisine
0,6317637,162,121.027535,14.565443,"French, Japanese, Desserts",1100,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,6304287,162,121.014101,14.553708,Japanese,1200,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,6300002,162,121.056831,14.581404,"Seafood, Asian, Filipino, Indian",4000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,6318506,162,121.056475,14.585318,"Japanese, Sushi",1500,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,6314302,162,121.057508,14.584450,"Japanese, Korean",1500,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,208,28.977392,41.022793,Turkish,80,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
9547,5908749,208,29.041297,41.009847,"World Cuisine, Patisserie, Cafe",105,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9548,5915807,208,29.034640,41.055817,"Italian, World Cuisine",170,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9549,5916112,208,29.036019,41.057979,Restaurant Cafe,120,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9550,5927402,208,29.026016,40.984776,Cafe,55,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
df.drop(["Cuisines","Cuisine_split"],axis=1,inplace=True)

In [22]:
"""column=['Restaurant ID', 'Country Code', 'Longitude', 'Latitude',
       'Average Cost for two', 'Has Table booking', 'Has Online delivery',
       'Is delivering now', 'Switch to order menu', 'Price range',
       'Aggregate rating', 'Votes', 'encoded_Rating_color',
       'encoded_rating_text', 'City_encoded', 'Address_encoded',
       'Locality_encoded', 'Locality Verbose encoded','Encoded_Res_name', 'Encoded_Currency', 
       'Afghani', 'African','American', 'Andhra', 'Arabian', 'Argentine', 'Armenian', 'Asian',
       'Asian Fusion', 'Assamese', 'Australian', 'Awadhi', 'BBQ', 'Bakery',
       'Bar Food', 'Belgian', 'Bengali', 'Beverages', 'Bihari', 'Biryani',
       'Brazilian', 'Breakfast', 'British', 'Bubble Tea', 'Burger', 'Burmese',
       'Bï¿½_rek', 'Cafe','Cajun', 'Canadian', 'Cantonese', 'Caribbean', 'Charcoal Grill',
       'Chettinad', 'Chinese', 'Coffee and Tea', 'Contemporary', 'Continental',
       'Cuban', 'Cuisine Varies', 'Curry', 'Deli', 'Desserts', 'Dim Sum',
       'Diner', 'Drinks Only', 'Durban', 'Dï¿½_ner', 'European', 'Fast Food',
       'Filipino', 'Finger Food', 'Fish and Chips', 'French', 'Fusion',
       'German', 'Goan', 'Gourmet Fast Food', 'Greek', 'Grill', 'Gujarati',
       'Hawaiian', 'Healthy Food', 'Hyderabadi', 'Ice Cream', 'Indian',
       'Indonesian', 'International', 'Iranian', 'Irish', 'Italian', 'Izgara',
       'Japanese', 'Juices', 'Kashmiri', 'Kebab', 'Kerala', 'Kiwi', 'Korean',
       'Latin American', 'Lebanese', 'Lucknowi', 'Maharashtrian', 'Malay',
       'Malaysian', 'Malwani', 'Mangalorean', 'Mediterranean', 'Mexican',
       'Middle Eastern', 'Mineira', 'Mithai', 'Modern Australian',
       'Modern Indian', 'Moroccan', 'Mughlai', 'Naga', 'Nepalese',
       'New American', 'North Eastern', 'North Indian', 'Oriya', 'Pakistani',
       'Parsi', 'Patisserie', 'Peranakan', 'Persian', 'Peruvian','Pizza', 'Portuguese', 'Pub Food', 'Rajasthani', 'Ramen', 'Raw Meats',
       'Restaurant Cafe', 'Salad', 'Sandwich', 'Scottish', 'Seafood',
       'Singaporean', 'Soul Food', 'South African', 'South American',
       'South Indian', 'Southern', 'Southwestern', 'Spanish', 'Sri Lankan',
       'Steak', 'Street Food', 'Sunda', 'Sushi', 'Taiwanese', 'Tapas', 'Tea',
       'Teriyaki', 'Tex-Mex', 'Thai', 'Tibetan', 'Turkish', 'Turkish Pizza',
       'Vegetarian', 'Vietnamese', 'Western', 'World Cuisine']"""
df.columns [0:80]

Index(['Restaurant ID', 'Country Code', 'Longitude', 'Latitude',
       'Average Cost for two', 'Has Table booking', 'Has Online delivery',
       'Is delivering now', 'Switch to order menu', 'Price range',
       'Aggregate rating', 'Votes', 'encoded_Rating_color',
       'encoded_rating_text', 'City_encoded', 'Address_encoded',
       'Locality_encoded', 'Locality Verbose encoded', 'Encoded_Res_name',
       'Encoded_Currency', 'Afghani', 'African', 'American', 'Andhra',
       'Arabian', 'Argentine', 'Armenian', 'Asian', 'Asian Fusion', 'Assamese',
       'Australian', 'Awadhi', 'BBQ', 'Bakery', 'Bar Food', 'Belgian',
       'Bengali', 'Beverages', 'Bihari', 'Biryani', 'Brazilian', 'Breakfast',
       'British', 'Bubble Tea', 'Burger', 'Burmese', 'Bï¿½_rek', 'Cafe', 'Cajun',
       'Canadian', 'Cantonese', 'Caribbean', 'Charcoal Grill', 'Chettinad',
       'Chinese', 'Coffee and Tea', 'Contemporary', 'Continental', 'Cuban',
       'Cuisine Varies', 'Curry', 'Deli', 'Desserts', 'Dim Sum', 'Diner',
       'Drinks Only', 'Durban', 'Dï¿½_ner', 'European', 'Fast Food', 'Filipino',
       'Finger Food', 'Fish and Chips', 'French', 'Fusion', 'German', 'Goan',
       'Gourmet Fast Food', 'Greek', 'Grill'],
      dtype='object')

In [23]:
df.shape

(9551, 165)

In [24]:
df.sample(2)

,Restaurant ID,Country Code,Longitude,Latitude,Average Cost for two,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,...,Teriyaki,Tex-Mex,Thai,Tibetan,Turkish,Turkish Pizza,Vegetarian,Vietnamese,Western,World Cuisine
1937,306477,1,77.058769,28.434589,600,0,0,0,0,2,...,0,0,0,0,0,0,0,0,0,0
2162,18423890,1,77.079425,28.460879,650,0,1,0,0,2,...,0,0,0,0,0,0,0,0,0,0

### REARRANGING THE COLUMN VLAUES

In [25]:
df.sample(2)

,Restaurant ID,Country Code,Longitude,Latitude,Average Cost for two,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,...,Teriyaki,Tex-Mex,Thai,Tibetan,Turkish,Turkish Pizza,Vegetarian,Vietnamese,Western,World Cuisine
3231,311661,1,77.230412,28.573123,900,0,1,0,0,2,...,0,0,0,0,1,0,0,0,0,0
1253,305905,1,77.088508,28.494922,2500,1,0,0,0,4,...,0,0,0,0,0,0,0,0,0,0

In [26]:
old = [ 'encoded_Rating_color','encoded_rating_text', 'City_encoded', 'Address_encoded','Locality_encoded',
        'Locality Verbose encoded', 'Encoded_Res_name','Encoded_Currency']
new = ['Rating color', 'Rating text','City', 'Address','Locality',
        'Locality Verbose','Restaurant Name','Currency']
for i, j in zip(old, new):
    df.rename(columns={i: j}, inplace=True)

In [27]:
df.columns.shape

(165,)

In [28]:
df= df.reindex(columns=['Restaurant ID', 'Restaurant Name', 'Country Code', 'City', 'Address',
       'Locality', 'Locality Verbose', 'Longitude', 'Latitude', 'Afghani', 'African','American', 'Andhra', 'Arabian', 'Argentine', 'Armenian', 'Asian',
       'Asian Fusion', 'Assamese', 'Australian', 'Awadhi', 'BBQ', 'Bakery',
       'Bar Food', 'Belgian', 'Bengali', 'Beverages', 'Bihari', 'Biryani',
       'Brazilian', 'Breakfast', 'British', 'Bubble Tea', 'Burger', 'Burmese',
       'Bï¿½_rek', 'Cafe','Cajun', 'Canadian', 'Cantonese', 'Caribbean', 'Charcoal Grill',
       'Chettinad', 'Chinese', 'Coffee and Tea', 'Contemporary', 'Continental',
       'Cuban', 'Cuisine Varies', 'Curry', 'Deli', 'Desserts', 'Dim Sum',
       'Diner', 'Drinks Only', 'Durban', 'Dï¿½_ner', 'European', 'Fast Food',
       'Filipino', 'Finger Food', 'Fish and Chips', 'French', 'Fusion',
       'German', 'Goan', 'Gourmet Fast Food', 'Greek', 'Grill', 'Gujarati',
       'Hawaiian', 'Healthy Food', 'Hyderabadi', 'Ice Cream', 'Indian',
       'Indonesian', 'International', 'Iranian', 'Irish', 'Italian', 'Izgara',
       'Japanese', 'Juices', 'Kashmiri', 'Kebab', 'Kerala', 'Kiwi', 'Korean',
       'Latin American', 'Lebanese', 'Lucknowi', 'Maharashtrian', 'Malay',
       'Malaysian', 'Malwani', 'Mangalorean', 'Mediterranean', 'Mexican',
       'Middle Eastern', 'Mineira', 'Mithai', 'Modern Australian',
       'Modern Indian', 'Moroccan', 'Mughlai', 'Naga', 'Nepalese',
       'New American', 'North Eastern', 'North Indian', 'Oriya', 'Pakistani',
       'Parsi', 'Patisserie', 'Peranakan', 'Persian', 'Peruvian','Pizza', 'Portuguese', 'Pub Food', 'Rajasthani', 'Ramen', 'Raw Meats',
       'Restaurant Cafe', 'Salad', 'Sandwich', 'Scottish', 'Seafood',
       'Singaporean', 'Soul Food', 'South African', 'South American',
       'South Indian', 'Southern', 'Southwestern', 'Spanish', 'Sri Lankan',
       'Steak', 'Street Food', 'Sunda', 'Sushi', 'Taiwanese', 'Tapas', 'Tea',
       'Teriyaki', 'Tex-Mex', 'Thai', 'Tibetan', 'Turkish', 'Turkish Pizza',
       'Vegetarian', 'Vietnamese', 'Western', 'World Cuisine',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes'])

In [36]:
df.sample(10)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Afghani,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
1333,18462609,0.000000,1,2.661105,2.660843,0.000000,0.000000,77.082573,28.490497,0,...,2.523324,0,0,0,0,2,0.0,3.0,0.0,0
5533,304573,1.240000,1,2.445160,2.666235,1.875426,1.875426,77.142823,28.658819,0,...,2.523324,0,0,0,0,1,0.0,3.0,0.0,0
1191,18365849,3.184615,1,2.637098,2.676862,3.502351,3.502351,77.100662,28.443407,0,...,2.523324,0,1,0,0,2,3.4,1.0,2.0,36
7068,506,3.072727,1,2.423258,2.658312,3.740861,3.740861,77.219232,28.528437,0,...,2.523324,0,0,0,0,2,3.6,2.0,3.0,99
7525,310878,2.900000,1,2.445160,3.800000,3.800000,3.800000,77.238056,28.592135,0,...,2.523324,0,0,0,0,1,2.9,1.0,2.0,4
2744,198,2.740506,1,2.444975,2.669598,3.419340,3.419340,77.177817,28.692417,0,...,2.523324,0,0,0,0,2,3.2,1.0,2.0,101
2356,102504,3.900000,1,4.124584,2.676862,2.600000,2.600000,75.752820,26.913726,0,...,2.523324,0,1,0,0,3,3.9,2.0,3.0,310
2831,18082202,2.740506,1,2.444975,2.669598,3.024734,3.024734,77.277776,28.651989,0,...,2.523324,0,0,0,0,2,3.0,1.0,2.0,10
8733,18138435,3.000000,1,2.016599,2.669598,2.435271,2.509446,77.386497,28.570943,0,...,2.523324,0,0,0,0,1,3.0,1.0,2.0,11
5307,18360957,0.000000,1,2.452657,0.000000,2.036960,2.036960,0.000000,0.000000,0,...,2.523324,0,0,0,0,1,0.0,3.0,0.0,0

In [30]:
p = r"C:\Users\hemch\Cognifyz\Encoded_data_0.csv"
df.to_csv(p,index = False)